/* ================================= 
  Global
==================================== */
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans,
    Helvetica Neue, Arial, sans-serif;
}
ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
}
p {
  color: grey;
}
.navTarget {
  color: white;
  padding: 200px;
  cursor: default;
}

/* ================================= 
  Navigation Bar
==================================== */
.header {
  background-image: linear-gradient(rgba(14, 0, 56, 0.9), rgba(14, 0, 56, 0.9)),
    url('../img/webHeader.jpg');
  height: 750px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.navBar {
  display: flex;
  justify-content: space-between;
  color: white;
  transition: margin-right 0.5s;
  padding: 5px 30px;
  z-index: 50;
}
.mainNav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 100;
  text-align: right;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.mainNav > a {
  padding: 8px 32px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.mainNav > a:hover {
  color: #f1f1f1;
}
.openButton {
  font-size: 28px;
  cursor: pointer;
  color: white;
  padding: 20px 40px;
  border: none;
  transition: margin-right 0.5s;
  z-index: 999;
}
#main {
  transition: margin-right 0.5s;
}
.mainNav > .active {
  color: white;
}
.navToggle {
  margin-left: 10px;
}
.stickyNav {
  position: fixed;
  width: 100%;
  background-color: rgb(14, 0, 56);
  border-bottom: 1px solid white;
}
@media (min-width: 769px) {
  .navBar {
    justify-content: space-around;
  }
}
/* ================================= 
  Heading
==================================== */
.headerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 750px;
}
.headerText {
  text-align: center;
  width: 90%;
  color: white;
}
.headerText > p {
  width: 85%;
  margin: 0 auto;
  max-width: 500px;
  color: white;
}
.headerText > h2 {
  font-size: 34px;
  margin: 15px;
}
.button {
  background-color: white;
  color: #150057;
  border-radius: 25px;
  padding: 15px 25px;
  line-height: 10;
  border: 2px solid #150057;
  font-weight: 500;
}
.button:hover {
  background-color: #150057;
  color: white;
  transition: 0.6s ease;
  border: 2px solid white;
}
.arrow {
  display: block;
  font-size: 24px;
  color: white;
  align-self: flex-end;
  line-height: 4;
  animation: bounce 4s infinite ease-in-out;
}
.arrow:hover {
  opacity: 0.4;
  transform: scale(1.1);
}
@keyframes bounce {
  0% {
    transform: translateY(60px);
  }
  40% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(60px);
  }
}
@media (min-width: 769px) {
  .headerText > p {
    width: 60%;
  }
  .headerText > h2 {
    font-size: 42px;
    margin: 30px 0;
  }
}
@media (min-width: 1450px) {
  .headerText > h2 {
    font-size: 48px;
  }
  .button {
    padding: 15px 35px;
  }
}
/* ================================= 
  Services
==================================== */
.services {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.servicesHeading > h2 {
  font-size: 28px;
  margin: 10px 0;
}
.servicesRow {
  background-color: rgb(245, 245, 245);
  padding: 25px;
  margin: 25px 0;
}
.servicesRow:hover,
.pricesColumn:hover {
  transform: scale(1.01);
  transition: 0.3s ease;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background-color: white;
}
.servicesRow > img {
  width: 15%;
  margin: 0 auto;
}
@media (min-width: 600px) {
  .servicesRow > img {
    width: 10%;
  }
}
@media (min-width: 1100px) {
  .servicesContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .services {
    margin: 40px auto;
  }
  .servicesHeading h2 {
    font-size: 32px;
  }
  .servicesRow {
    margin: 60px 10px;
  }
  .servicesRow > img {
    width: 15%;
  }
}
@media (min-width: 1450px) {
  .services {
    width: 60%;
  }
}
/* ================================= 
  More Info
==================================== */
.moreInfoContainer {
  background-color: rgb(245, 245, 245);
  padding: 20px;
  margin: 60px 0;
}
.moreInfoText {
  width: 80%;
  margin: 0 auto;
}
.moreInfoText > h3 {
  font-size: 24px;
}
.moreInfoImg {
  width: 60%;
  margin: 0 auto;
}
.moreInfoImg > img {
  width: 100%;
}
@media (min-width: 769px) {
  .moreInfoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .moreInfoText {
    width: 40%;
    margin-right: 60px;
  }
  .moreInfoImg {
    margin: 0;
    width: 350px;
  }
}
@media (min-width: 1200px) {
  .moreInfoText {
    width: 30%;
    margin: 0 60px;
  }
  .moreInfoImg {
    margin: 0 30px;
  }
}
@media (min-width: 1600px) {
  .moreInfoText {
    width: 25%;
  }
  .moreInfoImg {
    margin: 0 60px;
  }
}
/* ================================= 
  Prices
==================================== */
.pricesContainer {
  width: 90%;
  margin: 0 auto;
}
.pricesHeading {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.pricesHeading > h2 {
  font-size: 28px;
}
.pricesColumn {
  width: 80%;
  margin: 30px auto;
  background-color: rgb(245, 245, 245);
  padding: 40px 20px;
  max-width: 550px;
  border-radius: 15px;
}
.pricesTitle {
  text-align: center;
}
.pricesText {
  width: 80%;
  margin: 0 auto;
}
.pricesTitle > h3 {
  font-size: 30px;
  margin: 0;
  color: #4c4c4c;
}
.pricesTitle > p {
  font-size: 14px;
}
.pricesTitle > h2 {
  font-size: 36px;
  margin-bottom: 40px;
}
.pricesColumn hr {
  opacity: 0.4;
  max-width: 250px;
}
.pricesColumn ul {
  margin: 50px 0;
}
.pricesColumn ul li {
  margin: 20px;
}
.fa-check {
  color: green;
}
.fa-times {
  color: red;
  margin-right: 5px;
}
.pricesText ul ~ p {
  text-align: center;
}
.pricesText .button {
  border-radius: 20px;
  line-height: 6;
}
@media (min-width: 1250px) {
  .pricesHeading {
    width: 100%;
  }
  .pricesHeading > p {
    width: 70%;
    margin: 0 auto;
  }
  .pricesContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .pricesText {
    width: 70%;
  }
  .pricesColumn {
    width: 25%;
    margin: 80px 20px;
  }
}
@media (min-width: 1650px) {
  .pricesColumn {
    width: 20%;
    margin: 80px 20px;
  }
  .pricesHeading p {
    width: 50%;
  }
}
/* ================================= 
  	Other Header (for other pages)
==================================== */
.otherNav {
  position: relative;
}
.otherHeader {
  height: 400px;
}
.otherHeaderContainer {
  height: 300px;
}
.otherHeaderText a {
  color: white;
}
.otherHeaderText a:hover {
  font-weight: 500;
}
/* ================================= 
  	About
==================================== */
.aboutText {
  width: 80%;
  margin: 40px auto;
  text-align: center;
}
.aboutImg {
  width: 250px;
  margin: 0 40px;
}
.aboutImg img {
  width: 100%;
}
.aboutTwo {
  background: rgb(240, 240, 240);
  padding: 60px;
  margin-bottom: 0;
}
@media (min-width: 769px) {
  .aboutOne,
  .aboutTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0;
  }
  .aboutText {
    text-align: left;
    width: 40%;
    margin: 0;
  }
  .aboutTwo {
    margin-bottom: 0;
  }
  .aboutTwo .aboutImg {
    order: 1;
  }
}
@media (min-width: 1400px) {
  .aboutText {
    width: 35%;
  }
}
@media (min-width: 1750px) {
  .aboutText {
    width: 29%;
  }
}

/* ================================= 
  	Contact form
==================================== */
.contactHeader {
  height: 700px;
}
.contactHeaderContainer {
  height: 600px;
}
@media (min-width: 769px) {
  .contactHeader {
    height: 880px;
  }
  .contactHeaderContainer {
    height: 700px;
  }
}
.contactFooter {
  margin: 0;
}
fieldset {
  border: 0;
  width: 80%;
  margin: 0 auto;
}
.contactForm {
  background: rgba(0, 2, 52, 0.6);
  width: 80%;
  margin: 40px auto;
  padding: 20px;
  z-index: 10;
  border-radius: 15px;
  border: 2px solid white;
}
.contactusForm {
  width: 90%;
  margin: 0 auto;
}
.textArea {
  width: 90%;
  margin: 10px 0;
  background: rgb(240, 240, 240);
  padding: 10px;
  border: 0;
  border-radius: 5px;
}
.moreText {
  height: 70px;
}
.contactHeading {
  color: white;
  text-align: center;
}
.submit {
  border: 0;
  padding: 10px 25px;
  text-align: center;
  background: none;
  color: white;
  border: 2px solid white;
  border-radius: 15px;
  cursor: pointer;
}
fieldset p {
  text-align: center;
}
.submit:hover {
  background: white;
  color: rgb(0, 2, 52);
  transition: 0.5s ease;
}
@media (min-width: 900px) {
  .contactForm {
    width: 60%;
  }
  .contactusForm {
    width: 80%;
  }
}
@media (min-width: 1130px) {
  .contactForm {
    width: 640px;
  }
}
/* ================================= 
  Footer
==================================== */
footer {
  text-align: center;
  background-color: rgb(14, 0, 56);
  color: white;
  padding: 20px;
  margin-top: 60px;
}
.socialLinks > p {
  display: inline-block;
  margin: 5px;
}
.socialLinks a {
  color: grey;
  width: 10%;
  padding: 5px 15px;
}
.socialLinks a:hover {
  color: white;
  opacity: 0.7;
  transition: 0.5s ease;
}
@media (min-width: 769px) {
  footer {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
  }
}

.aboutFooter {
  margin-top: 0;
}
